# SampleApplicationShubhangi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/sampleapplicationshubhangi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/sampleapplicationshubhangi/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/sample/sampleapplicationshubhangi/adapter/: MainListAdapter.kt
app/src/main/java/com/sample/sampleapplicationshubhangi/model/: DetailModel.kt  MainModel.kt
app/src/main/java/com/sample/sampleapplicationshubhangi/networking/: GetService.kt  RetrofitClientInstance.kt
app/src/main/java/com/sample/sampleapplicationshubhangi/pojo/: MovieResponse.kt  Rating.kt
app/src/main/java/com/sample/sampleapplicationshubhangi/util/: CommonApi.kt
app/src/main/java/com/sample/sampleapplicationshubhangi/viewModel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  main_list_item_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/sampleapplicationshubhangi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
