<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeToolbar"
    app:titleTextColor="@color/white">

    <TextView
        android:id="@+id/tvToolbarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Movie Detail"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.Toolbar>







